[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fx_death.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/generated/fx_death_frames.tres" id="2"]

[node name="FxDeath" type="AnimatedSprite2D"]
z_index = 57
scale = Vector2(2.25, 2.25)
sprite_frames = ExtResource("2")
script = ExtResource("1")
