[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fx_evo_talon_ward.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/fx/evolution/talon_ward_frames.tres" id="2"]

[node name="FxEvoTalonWard" type="AnimatedSprite2D"]
z_index = 0
texture_filter = 1
position = Vector2(0, 0)
scale = Vector2(1.212, 1.212)
offset = Vector2(0, 0)
sprite_frames = ExtResource("2")
animation = &"loop"
script = ExtResource("1")
