[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fx_hadime_ground_loop.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/fx/hadime/nightmare_aura_frames.tres" id="2"]

[node name="FxHadimeNightmare" type="Node2D"]
texture_filter = 1
script = ExtResource("1")
frames = ExtResource("2")
ground_art = Vector2(-0.5, 16.0)
fade_in = 0.25
fade_out = 0.35
