[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fx_oneshot_sprite.gd" id="1_oneshot"]
[ext_resource type="SpriteFrames" path="res://assets/fx/items/aegis_frames.tres" id="2_frames"]

[node name="FxItemAegis" type="AnimatedSprite2D"]
z_index = 5
texture_filter = 1
position = Vector2(0, -10)
scale = Vector2(2.424, 2.424)
sprite_frames = ExtResource("2_frames")
animation = &"play"
script = ExtResource("1_oneshot")
