[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fx_animation.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/fx/poison/poison_hit_frames.tres" id="2"]

[node name="FxPoisonHit" type="AnimatedSprite2D"]
texture_filter = 1
z_index = 58
sprite_frames = ExtResource("2")
script = ExtResource("1")
