[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fx_revive_rewind.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/generated/fx_revive_rewind_frames.tres" id="2"]

[node name="FxReviveRewind" type="AnimatedSprite2D"]
z_index = 57
sprite_frames = ExtResource("2")
script = ExtResource("1")
