[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/fx_recovery_aura.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/fx/recovery/mana_recovery_large_frames.tres" id="2"]

[node name="FxRecoveryMana" type="AnimatedSprite2D"]
z_index = -1
position = Vector2(0, 30)
scale = Vector2(1.211963, 1.211963)
texture_filter = 1
sprite_frames = ExtResource("2")
animation = &"loop"
script = ExtResource("1")
aura_type = "shield"
