[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fx_oneshot_sprite.gd" id="1_oneshot"]
[ext_resource type="SpriteFrames" path="res://assets/fx/shaman_golem/quake_frames.tres" id="2_frames"]

[node name="FxShamanGolemQuake" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(1.212, 1.212)
offset = Vector2(0, -4)
sprite_frames = ExtResource("2_frames")
animation = &"play"
script = ExtResource("1_oneshot")
on_ground = true
