[gd_scene format=3 uid="uid://b3mmnffxoic8o"]

[ext_resource type="Script" uid="uid://b421v3f2k23jc" path="res://scripts/fx_totem_burst.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bkjcssinehcy8" path="res://assets/generated/shaman_totem_rune_flash.png" id="1_alrew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p41hy"]
atlas = ExtResource("1_alrew")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3i34"]
atlas = ExtResource("1_alrew")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqkl7"]
atlas = ExtResource("1_alrew")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rl54"]
atlas = ExtResource("1_alrew")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf631"]
atlas = ExtResource("1_alrew")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u804h"]
atlas = ExtResource("1_alrew")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b575l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p41hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3i34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqkl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rl54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf631")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u804h")
}],
"loop": 0,
"name": &"magic_energy_burst_growing_outward_and_fading_away",
"speed": 16.0
}]

[node name="FxTotemRuneFlash" type="AnimatedSprite2D" unique_id=1312693951]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b575l")
animation = &"magic_energy_burst_growing_outward_and_fading_away"
autoplay = "magic_energy_burst_growing_outward_and_fading_away"
script = ExtResource("1")
