[gd_scene format=3 uid="uid://uxendny65f3t"]

[ext_resource type="Script" uid="uid://bthilkt0a35d3" path="res://scripts/lobby_menu.gd" id="1_lobby"]

[node name="LobbyMenu" type="Control" unique_id=1474517384]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")
