[gd_scene format=3 uid="uid://cj2a3q1he37at"]

[ext_resource type="PackedScene" uid="uid://28ua78aejwk1" path="res://harita/Harita.tmx" id="1"]
[ext_resource type="Shader" uid="uid://dc4b04lax773g" path="res://shaders/cloud_shadows.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_test"]
shader = ExtResource("2")
shader_parameter/shadow_strength = 1.0
shader_parameter/cloud_scale = 900.0
shader_parameter/softness = 0.42
shader_parameter/movement_speed = 0.004
shader_parameter/pixel_size = 3.0
shader_parameter/cloud_size = 760.0
shader_parameter/coverage = 0.52
shader_parameter/shadow_tint = Color(0.56, 0.63, 0.78, 1)
shader_parameter/drift_speed = 0.0
shader_parameter/drift_direction = Vector2(1, 0.35)
shader_parameter/noise_offset = Vector2(0, 0)

[node name="Harita" unique_id=50651611 instance=ExtResource("1")]

[node name="Zemin Çimen" parent="." index="2" unique_id=503751125]
material = SubResource("ShaderMaterial_test")
rendering_quadrant_size = 512
