; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Temiz Sürüm"
run/main_scene="res://scenes/splash_screen.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://assets/app_icon.png"

[autoload]

GameManager="*res://scripts/game_manager.gd"
CombatTuning="*res://scripts/combat_tuning.gd"
UISound="*res://scripts/ui_sound.gd"
NetworkManager="*res://scripts/network_manager.gd"
EOSGRuntime="*res://addons/epic-online-services-godot/runtime.gd"
HPlatform="*res://addons/epic-online-services-godot/heos/hplatform.gd"
HAuth="*res://addons/epic-online-services-godot/heos/hauth.gd"
HAchievements="*res://addons/epic-online-services-godot/heos/hachievements.gd"
HFriends="*res://addons/epic-online-services-godot/heos/hfriends.gd"
HStats="*res://addons/epic-online-services-godot/heos/hstats.gd"
HLeaderboards="*res://addons/epic-online-services-godot/heos/hleaderboards.gd"
HLobbies="*res://addons/epic-online-services-godot/heos/hlobbies.gd"
HP2P="*res://addons/epic-online-services-godot/heos/hp2p.gd"
HSessions="*res://addons/epic-online-services-godot/heos/hsessions.gd"
EosOnline="*res://scripts/net/eos_online.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/max_log_files=10

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/frame_pacing/android/swappy_mode=0
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/YATI/plugin.cfg", "res://addons/android_export_fix/plugin.cfg", "res://addons/epic-online-services-godot/plugin.cfg")

[gui]

theme/custom="res://assets/fonts/theme.tres"

[physics]

2d/run_on_separate_thread=true
common/max_physics_steps_per_frame=3
common/physics_interpolation=true

[rendering]

rendering_device/pipeline_cache/save_chunk_size_mb=5.078001
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
