[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://visuals/Yaratıklar/Tüm Yaratıklar/Slime 1/PNG/Slime1/With_shadow/Slime1_Walk_with_shadow.png" id="2"]
[ext_resource type="Texture2D" path="res://visuals/Yaratıklar/Tüm Yaratıklar/Slime 1/PNG/Slime1/With_shadow/Slime1_Hurt_with_shadow.png" id="3"]
[ext_resource type="Texture2D" path="res://visuals/Yaratıklar/Tüm Yaratıklar/Slime 1/PNG/Slime1/With_shadow/Slime1_Death_with_shadow.png" id="4"]
[ext_resource type="Texture2D" path="res://visuals/Yaratıklar/Tüm Yaratıklar/Slime 1/PNG/Slime1/With_shadow/Slime1_Attack_with_shadow.png" id="5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 13.77

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 17.91

[node name="Enemy_Slime1" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1")
speed = 77.2
max_health = 13.3
contact_damage = 3.6
xp_value = 4.0
orb_count = 1
gold_chance = 0.105
gold_min = 1
gold_max = 2
sprite_fps = 11.4
cell_size = 64
walk_texture = ExtResource("2")
hurt_texture = ExtResource("3")
death_texture = ExtResource("4")
attack_texture = ExtResource("5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.94905, 0.94905)
texture = ExtResource("2")
hframes = 8
vframes = 4
offset = Vector2(0, -4.86)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HitCollision" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_hit")
