[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://visuals/Yaratıklar/Tüm Yaratıklar/Bitki Yaratığı 3/PNG/Plant3/With_shadow/Plant3_Walk_with_shadow.png" id="2"]
[ext_resource type="Texture2D" path="res://visuals/Yaratıklar/Tüm Yaratıklar/Bitki Yaratığı 3/PNG/Plant3/With_shadow/Plant3_Hurt_with_shadow.png" id="3"]
[ext_resource type="Texture2D" path="res://visuals/Yaratıklar/Tüm Yaratıklar/Bitki Yaratığı 3/PNG/Plant3/With_shadow/Plant3_Death_with_shadow.png" id="4"]
[ext_resource type="Texture2D" path="res://visuals/Yaratıklar/Tüm Yaratıklar/Bitki Yaratığı 3/PNG/Plant3/With_shadow/Plant3_Attack_with_shadow.png" id="5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 20.4

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 26.5

[node name="Enemy_Bitki3" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1")
speed = 86.4
max_health = 141.6
contact_damage = 29.4
xp_value = 26.0
orb_count = 4
gold_chance = 0.38
gold_min = 5
gold_max = 9
sprite_fps = 8.6
cell_size = 64
walk_texture = ExtResource("2")
hurt_texture = ExtResource("3")
death_texture = ExtResource("4")
attack_texture = ExtResource("5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.40625, 1.40625)
texture = ExtResource("2")
hframes = 6
vframes = 4
offset = Vector2(0, -7.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HitCollision" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_hit")
