[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://visuals/Yaratıklar/Tüm Yaratıklar/Rat2/With_shadow/Rat2_Walk_with_shadow.png" id="2"]
[ext_resource type="Texture2D" path="res://visuals/Yaratıklar/Tüm Yaratıklar/Rat2/With_shadow/Rat2_Hurt_with_shadow.png" id="3"]
[ext_resource type="Texture2D" path="res://visuals/Yaratıklar/Tüm Yaratıklar/Rat2/With_shadow/Rat2_Death_with_shadow.png" id="4"]
[ext_resource type="Texture2D" path="res://visuals/Yaratıklar/Tüm Yaratıklar/Rat2/With_shadow/Rat2_Attack_with_shadow.png" id="5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.8

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 16.6

[node name="Enemy_Rat2" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1")
speed = 123.6
max_health = 18.5
contact_damage = 5.8
xp_value = 8.0
orb_count = 1
gold_chance = 0.155
gold_min = 2
gold_max = 3
sprite_fps = 8.6
cell_size = 128
walk_texture = ExtResource("2")
hurt_texture = ExtResource("3")
death_texture = ExtResource("4")
attack_texture = ExtResource("5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.4395, 0.4395)
texture = ExtResource("2")
hframes = 6
vframes = 4
offset = Vector2(0, -4.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HitCollision" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_hit")
