[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://visuals/Yaratıklar/Tüm Yaratıklar/Röntgen 3/PNG/Beholder3/With_shadow/Beholder3_Walk_with_shadow.png" id="2"]
[ext_resource type="Texture2D" path="res://visuals/Yaratıklar/Tüm Yaratıklar/Röntgen 3/PNG/Beholder3/With_shadow/Beholder3_Hurt_with_shadow.png" id="3"]
[ext_resource type="Texture2D" path="res://visuals/Yaratıklar/Tüm Yaratıklar/Röntgen 3/PNG/Beholder3/With_shadow/Beholder3_Death_with_shadow.png" id="4"]
[ext_resource type="Texture2D" path="res://visuals/Yaratıklar/Tüm Yaratıklar/Röntgen 3/PNG/Beholder3/With_shadow/Beholder3_Attack_with_shadow.png" id="5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 22.1

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 28.7

[node name="Enemy_Rontgen3" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1")
speed = 86.0
max_health = 166.8
contact_damage = 43.2
xp_value = 32.0
orb_count = 4
gold_chance = 0.6552
gold_min = 6
gold_max = 10
sprite_fps = 11.4
cell_size = 64
walk_texture = ExtResource("2")
hurt_texture = ExtResource("3")
death_texture = ExtResource("4")
attack_texture = ExtResource("5")
is_ranged = true
ranged_range = 112.5
ranged_attack_interval = 2.0
projectile_tint = Color(0.7, 0.35, 1.0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.52325, 1.52325)
texture = ExtResource("2")
hframes = 8
vframes = 4
offset = Vector2(0, -7.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HitCollision" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_hit")
